# SPDX-License-Identifier: GPL-2.0-only
[Unit]
Description=swap with zram
DefaultDependencies=no
Before=swap.target

[Service]
Type=oneshot
RemainAfterExit=true
ExecStart=/home/gjbigs/zram.sh

[Install]
WantedBy=swap.target
